mediaplayer_friendly_name=Cubox-I (Wohnzimmer)
#player can be either mpd or mplayer
mediaplayer_player=mpd
#playlist.max, maximum items allow in playlist. Maximum is 1000
mediaplayer_playlist_max=1000
mediaplayer_save_local_playlist=true
enableAVTransport=true
enableReceiver=false
#mplayer settings
mplayer_playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
mplayer_path=/usr/bin/mplayer
mplayer_cache=520
mplayer_cache_min=80
#mpd settings
mpd_host=localhost
mpd_port=6600
mpd_preload_timer=3
#log settings
log_file_name=/var/log/mediaplayer.log
#off,debug,info,warn,error,fatal
log_file_level=debug
log_console_level=off
#OpenHome settings
#Log Level can be: None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service, Event, Topology, DvInvocation, DvEvent, DvWebSocket, Bonjour, DvDevice, Error, All, Verbose
openhome_debug_level=Error
openhome_port=52821

web_server_enabled=false
