# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
pid_file "/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
log_file "/var/log/mpd.log"

audio_output {
   type   "alsa"
   name   "SPDIF out"
   device   "hw:0,0"
}
